MONGO_URI = mongodb+srv://zeez09:Harunaabdulazeez@cluster0.kkiirv8.mongodb.net/
JWT_SECRET = JQULYSXL12345
EMAIL_PORT=587
SECURE=false
EMAIL_USER=waselgc2.gov.ng@gmail.com
EMAIL_PASS=pupwzchgwqmcmzuk
HOST=gmail
LOCALGOVT = WaseLG